##This tmux config file loads up into a three pane set up with emacs , python, and the command prompt running
## It is so that when I want to work with python, it will load into an easy to see set up


set -g default-terminal "xterm-256color"

new -n 'Python-Workspace' 'emacs'
splitw -h 'python'
splitw -v 

#remap prefix from 'C-b' to 'C-o'
unbind C-b
set-option -g prefix C-o
bind-key C-space send-prefix

#split panes using | and -
bin | split-window -h
bind - split-window -v
unbind '"'
unbind %

#switch panes using alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

