#Personal tmux profile with my own customizations

set -g default-terminal "xterm-256color"

new -n "myTmux"

#remap prefix from 'C-b' to 'C-o'
unbind C-b
set-option -g prefix C-o
bind-key C-space send-prefix

#split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#change how to make new windows
unbind 'w'
bind 'w' new-window


#switch panes using alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

#customize the status bar
set -g automatic-rename off #eliminates automatic renaming
set -g status-style bg='#3a3a3a' #status bar background and foreground
set -ag status-style fg='#444444'

setw -g status-left '' #remove session name 
setw -g window-status-current-format '#[bg=#bcbcbc] #I#[fg=#af00af]:#W(#{window_panes})#F#[fg=#262626] ' #current window label
setw -g window-status-format  '#[bg=#767676] #I#[fg=#d75fff]:#W(#{window_panes})#F#[fg=#262626] ' #other window label

set -g status-right '#[fg=#e4e4e4]#T'


